<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Destiny.Core.Flow</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.1.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Destiny.Core.Flow\Destiny.Core.Flow.csproj" />
  </ItemGroup>

</Project>
