# Nebula.Admin

./: .gitignore  ClientClaimBase.cs  Destiny.Core.Flow.sln  LICENSE  README.md  dotnet-core.yml  实体类图.dgml
Destiny.Core.Flow.OpenIddict.EntityFrameworkCore/: Destiny.Core.Flow.OpenIddict.EntityFrameworkCore.csproj  EntityFrameworkCoreHelpers.cs  OpenIddictEntityFrameworkCoreExtensions.cs  OpenIddictEntityFrameworkCoreModule.cs
Destiny.Core.Flow.OpenIddict.EntityFrameworkCore/Store/: OpenIddictEntityFrameworkCoreScopeStore.cs
Destiny.Core.Flow/Destiny.Core.Flow/: Destiny.Core.Flow.csproj
Destiny.Core.Flow/Destiny.Core.Flow.API/: Destiny.Core.Flow.API.csproj  Program.cs  Startup.cs  appsettings.json
Destiny.Core.Flow/Destiny.Core.Flow.API/Controllers/: BaseController.cs  DefaultController.cs  TestController.cs  WeatherForecastController.cs
Destiny.Core.Flow/Destiny.Core.Flow.API/Properties/: launchSettings.json
Destiny.Core.Flow/Destiny.Core.Flow.API/StartupExtension/: AutoMapperExtension.cs
Destiny.Core.Flow/Destiny.Core.Flow.API/Startups/: EntityFrameworkCoreMySqlModule.cs  IdentityModule.cs  SwaggerModule.cs
Destiny.Core.Flow/Destiny.Core.Flow.AspNetCore/: AspNetCoreAppModuleManager.cs  Destiny.Core.Flow.AspNetCore.csproj
Destiny.Core.Flow/Destiny.Core.Flow.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs
Destiny.Core.Flow/Destiny.Core.Flow.AspNetCore/Ui/: AjaxResultExtensions.cs
Destiny.Core.Flow/Destiny.Core.Flow.AutoMapper/: AutoMapperModuleBase.cs  Destiny.Core.Flow.AutoMapper.csproj
Destiny.Core.Flow/Destiny.Core.Flow.AutoMapper/Mapping/: AutoMapAttribute.cs  AutoMapDirection.cs  AutoMapFromAttribute.cs  AutoMapProfileAttribute.cs  AutoMapToAttribute.cs  IAutoMap.cs
Destiny.Core.Flow/Destiny.Core.Flow.Context/: Class1.cs  Destiny.Core.Flow.EntityFrameworkCore.csproj  EntityFrameworkCoreModuleBase.cs  IEFCoreRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Destiny.Core.Flow/Destiny.Core.Flow.Context/DbContexts/: DbContextBase.cs  DefaultDbContext.cs  DestinyContext.cs
Destiny.Core.Flow/Destiny.Core.Flow.EntityFrameworkCore/: Destiny.Core.Flow.EntityFrameworkCore.csproj  EntityFrameworkCoreModuleBase.cs
Destiny.Core.Flow/Destiny.Core.Flow.Log4Net/: Destiny.Core.Flow.Log4Net.csproj  Log4NetLogger.cs  MNZ.CMS.Core.Log4Net.csproj
Destiny.Core.Flow/Destiny.Core.Flow.Model/: Class1.cs  Destiny.Core.Flow.Model.csproj
Destiny.Core.Flow/Destiny.Core.Flow.Repository/: Destiny.Core.Flow.Repository.csproj
Destiny.Core.Flow/Destiny.Core.Flow.SeriLog/: Destiny.Core.Flow.SeriLog.csproj  SeriLogLogger.cs
Destiny.Core.Tests/: CodeGeneratorTests.cs  CustomWebApplicationFactory.cs  Destiny.Core.Tests.csproj  EventBusTest.cs  ExpressionTest.cs  MediatRTest.cs  MemoryTests.cs  MongoDBTests.cs  StartupModulesTest.cs  TestServerFixtureBase.cs  TestStartup.cs
src/Destiny.Core.Aop/: AopModuleBase.cs  Class1.cs  Destiny.Core.Aop.csproj
src/Destiny.Core.Aop/Aop/: AopTran.cs
src/Destiny.Core.Flow.API/: Destiny.Core.Flow.API.csproj  Destiny.Core.Flow.API.xml  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  UpLoadFileController.cs  appsettings.Development.json  appsettings.json  index.html  skyapm.json
src/Destiny.Core.Flow.AspNetCore/: AjaxResultOfModel.cs  ApiResult.cs  AspNetCoreAppModuleManager.cs  BaseController.cs  CrudAdminControllerBaseOfModle.cs  Destiny.Core.Flow.AspNetCore.csproj
src/Destiny.Core.Flow.AspNetCore.TestBase/: AspNetCoreIntegratedTestBase.cs  AspNetMvcTestBaseOfModel.cs  Destiny.Core.Flow.AspNetCore.TestBase.csproj  ITestServerAccessor.cs
src/Destiny.Core.Flow.AuthenticationCenter/: Destiny.Core.Flow.AuthenticationCenter.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/Destiny.Core.Flow.AutoMapper/: AutoMapperModule.cs  AutoMapperModuleBase.cs  Destiny.Core.Flow.AutoMapper.csproj
src/Destiny.Core.Flow.Caching/: CacheAutoKeyAttribute.cs  CacheDefault.cs  CacheHandlerBase.cs  CacheNameAttribute.cs  CacheOptions.cs  CachePrefixAttribute.cs  CachingDefaultModule.cs  Destiny.Core.Flow.Caching.csproj  ICache.cs  ICacheExtensions.cs  ICacheItem.cs  ICacheOfModel.cs  MemoryCache.cs
src/Destiny.Core.Flow.Caching.CSRedis/: CSRedisCache.cs  CSRedisModule.cs  CSRedisModuleBase.cs  CSRedisOfModel.cs  CacheHelper.cs  Destiny.Core.Flow.Caching.CSRedis.csproj  Helper.cs
src/Destiny.Core.Flow.CodeGenerator/: CodeData.cs  CodeGeneratorModeule.cs  CodeGeneratorService.cs  Destiny.Core.Flow.CodeGenerator.csproj  EntityMetadata.cs  ICodeGenerator.cs  ICodeGeneratorService.cs  ProjectMetadata.cs  PropertyMetadata.cs  RazorCodeGenerator.cs  TypeHelper.cs
src/Destiny.Core.Flow.Consul/: Destiny.Core.Flow.Consul.csproj  DestinyConsulModule.cs
src/Destiny.Core.Flow.Dtos/: Class1.cs  Destiny.Core.Flow.Dtos.csproj
src/Destiny.Core.Flow.EntityFrameworkCore/: AuthenticationCenterEntityFrameworkCoreModule.cs  DatabaseTypeAttribute.cs  DbContextExtensions.cs  DbContextOptionsBuilderExtensions..cs  Destiny.Core.Flow.EntityFrameworkCore.csproj  DestinyCoreDbContext.cs  EntityFrameworkCoreModule.cs  EntityFrameworkCoreModuleBase.cs  IDbContextDrivenProvider.cs  IdentityServer4DefaultDbContext.cs  MongoDbContextOptions.cs  Repository.cs  ServiceExtensions.cs
src/Destiny.Core.Flow.EntityFrameworkCore.MySql/: Destiny.Core.Flow.EntityFrameworkCore.MySql.csproj  EntityFrameworkCoreMySqlModule.cs  MySqlDbContextDrivenProvider.cs
src/Destiny.Core.Flow.EntityFrameworkCore.SqlServer/: Destiny.Core.Flow.EntityFrameworkCore.SqlServer.csproj  EntityFrameworkCoreSqlServerModule.cs  SqlServerDbContextDrivenProvider.cs
src/Destiny.Core.Flow.FluentValidation/: Destiny.Core.Flow.FluentValidation.csproj  FluentModelValidator.cs  FluentValidationExtensions.cs  FluentValidationModelValidator.cs  FluentValidationModuleBase.cs  ServiceProviderValidatorFactory.cs
src/Destiny.Core.Flow.GateWay/: Destiny.Core.Flow.GateWay.csproj  Program.cs  Startup.cs
src/Destiny.Core.Flow.IServices/: Destiny - Backup.Core.Flow.IServices.csproj  Destiny.Core.Flow.IServices.csproj  ITest1.cs
(+1277 files in other folders)
