<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\Controller.cshtml" />
    <None Remove="Templates\Entity.cshtml" />
    <None Remove="Templates\EntityConfiguration.cshtml" />
    <None Remove="Templates\InputDto.cshtml" />
    <None Remove="Templates\IService.cshtml" />
    <None Remove="Templates\OutputDto.cshtml" />
    <None Remove="Templates\PageListDto.cshtml" />
    <None Remove="Templates\ServiceImpl.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\EntityConfiguration.cshtml" />
    <EmbeddedResource Include="Templates\IService.cshtml" />
    <EmbeddedResource Include="Templates\PageListDto.cshtml" />
    <EmbeddedResource Include="Templates\OutputDto.cshtml" />
    <EmbeddedResource Include="Templates\InputDto.cshtml" />
    <EmbeddedResource Include="Templates\Controller.cshtml" />
    <EmbeddedResource Include="Templates\ServiceImpl.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Destiny.Core.Flow\Destiny.Core.Flow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Entity.cshtml" />
  </ItemGroup>

</Project>
