<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Destiny.Core.Flow.Model\Destiny.Core.Flow.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PlatformApplication\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DestinyCore.FluentValidation" Version="1.0.0" />
  </ItemGroup>

</Project>
