<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Destiny.Core.Flow.Model\Destiny.Core.Flow.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PlatformApplication\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Destiny.Core.Flow" Version="1.0.3" />
    <PackageReference Include="Destiny.Core.Flow.FluentValidation" Version="1.0.0" />
  </ItemGroup>

</Project>
